<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        img {
            float: left;
            margin-right: 10px;
        }
    </style>
    
    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-inverse" style="background-color = crimson;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="timeline.html">LinkedIn 2.0</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="timeline.html">Home</a></li>
          <li><a href="profilePage.html">Profile</a></li>
          <li><a href="networks.html">Network</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="jobs.html">Jobs</a></li>
          <li><a href="interests.html">Interests</a></li>
        </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="jumbotron container-fluid">
            <div id="box">
               <div class="col-md-15">
    
                    <a href="profilePage.html"><img src="flipoff.jpg" alt="Profile Picture" style="width:150px;height:145px;"></a>

                    <div>
                        <p>Some post..with an article/video link... <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Important Software Engineering Video</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="jumbotron container-fluid">
            <div id="box">
               <div class="col-md-15">
    
                    <a href="profilePage.html"><img src="flipoff.jpg" alt="Profile Picture" style="width:150px;height:145px;"></a>

                    <div>
                        <p>Some post..with an article/video link... <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Important Software Engineering Video</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="jumbotron container-fluid">
            <div id="box">
               <div class="col-md-15">
    
                    <a href="profilePage.html"><img src="flipoff.jpg" alt="Profile Picture" style="width:150px;height:145px;"></a>

                    <div>
                        <p>Some post..with an article/video link... <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Important Software Engineering Video</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    
    
</body>
</html>
